<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fafe1c23e77c4ea1b21ffe451b29ee1f" Name="Diagram1">
        <EntityTypeShape EntityType="SportyFYModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.aspnet_WebEvent_Events" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.NewsCategoryMaster" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.NewsMaster" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.NewsRating" Width="1.5" PointX="14.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.NewsSubCategoryMaster" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.NewsTag" Width="1.5" PointX="14.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.vw_aspnet_Applications" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.vw_aspnet_Profiles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.vw_aspnet_Roles" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.vw_aspnet_Users" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportyFYModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SportyFYModel.FK__aspnet_Me__Appli__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="SportyFYModel.FK__aspnet_Pa__Appli__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SportyFYModel.FK__aspnet_Ro__Appli__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SportyFYModel.FK__aspnet_Us__Appli__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="SportyFYModel.FK__aspnet_Me__UserI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="SportyFYModel.FK__aspnet_Pe__PathI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SportyFYModel.FK__aspnet_Pe__PathI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SportyFYModel.FK__aspnet_Pe__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SportyFYModel.FK__aspnet_Pr__UserI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SportyFYModel.FK_NewsSubCategoryMaster_NewsCategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SportyFYModel.FK_NewsRatings_NewsMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SportyFYModel.FK_NewsTags_NewsMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SportyFYModel.FK_Table_1_NewsSubCategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SportyFYModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>